%define alloc #1
%define free #2
%define print_u64 #3
%define print_i64 #4
%define print_f64 #5
%define print_ptr #6
%define print_mem #7

; System functions as labels
; for ease of use I guess

; Note if you are using registers
; the sys function will take in r16
rprintu:
    mov r7, print_u64!
    sysf r16
    ret
    
sprintu:
    mov r7, print_u64!
    sysf
    ret
    
rprinti:
    mov r7, print_i64!
    sysf r16
    ret
    
sprinti:
    mov r7, print_i64!
    sysf
    ret
    
rprintf:
    mov r7, print_f64!
    sysf r16
    ret
    
sprintf:
    mov r7, print_f64!
    sysf
    ret
    
rprintp:
    mov r7, print_ptr!
    sysf r16
    ret
    
sprintp:
    mov r7, print_ptr!
    sysf
    ret   

sprintm:
    mov r7, print_mem!
    sysf
    ret
    
rfree:
    mov r7, free!
    sysf r16
    ret
    
sfree:
    mov r7, free!
    sysf
    ret
    
ralloc:
    mov r7, alloc!
    sysf r16
    ret
    
salloc:
    mov r7, alloc!
    sysf
    ret